{
  "name": "@richie696/angular-framework-material",
  "version": "1.0.1",
  "description": "Angular Material adapter package for @richie696/angular-framework",
  "keywords": [
    "@richie696/angular-framework-material",
    "angular-framework",
    "material",
    "rydeen"
  ],
  "author": "richie696",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richie696/richie696-angular-library.git",
    "directory": "projects/framework-material"
  },
  "bugs": { "url": "https://github.com/richie696/richie696-angular-library/issues" },
  "homepage": "https://github.com/richie696/richie696-angular-library/tree/master/projects/framework-material#readme",
  "publishConfig": { "access": "public" },
  "peerDependencies": {
    "@angular/common": ">=22.1.1 <23.0.0",
    "@angular/core": ">=22.1.1 <23.0.0",
    "@angular/material": ">=22.1.1 <23.0.0",
    "@angular/cdk": ">=22.1.1 <23.0.0",
    "@richie696/angular-framework": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "@richie696/angular-framework": "workspace:*"
  },
  "sideEffects": false
}
